@mixin failed
  background: #6F2F2F
  border: 1px solid black
@mixin passed
  background: #2F6F2F
  border: 1px solid black

table#blocks
  border-collapse: collapse
  th
    text-align: center
  th, td
    padding: 1px 0 0 0 !important
  td.pass
    +passed
  td.fail
    +failed
  td.date
    width: 160px
    font-size: 120%
    font-weight: bold
    vertical-align: top
    text-align: center
  a
    text-decoration: none
    color: #C6C6C6
    display: block
    height: 30px
    width: 100%
  a:hover
    color: #09F
